rpcallowip=127.0.0.1
listen=1
server=1
daemon=0
logtimestamps=1
maxconnections=256
masternode=1


rpcuser=
rpcpassword=
port=
masternodeaddr=
masternodeprivkey=

listenonion=1
torpassword=decentralization
torcontrol=127.0.0.1:9051

